# -----------------------------
# MusicCollection
# author: Hermann Witte (Reconnact)
# date: 2022-05-18
# ------------------------------
# --- files
albumJSON=/home/bzz/data/album.json
songJSON=/home/bzz/data/song.json
artistJSON=/home/bzz/data/artist.json
userJSON=/home/bzz/data/user.json
